ChessClock/MainPage.xaml

<Page
    x:Class="ChessClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="TimeLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MoveLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <DataTemplate x:Key="ButtonContentTemplate">
            <Grid Margin="16,12,16,12" x:Name="ButtonContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="LabelTime" Style="{StaticResource TimeLabel}" Text="{Binding TimeValue}" Grid.Row="0"/>
                <TextBlock x:Name="LabelMoves"  Style="{StaticResource MoveLabel}" Text="{Binding MoveValue}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="16,12,16,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="buttonPlayer1"
                Grid.Row="0" RenderTransformOrigin="0.5,0.5"
                Click="buttonPlayer_Click">
            <Button.Content>
                <ContentPresenter ContentTemplate="{StaticResource ButtonContentTemplate}"></ContentPresenter>
            </Button.Content>
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonPlayer2" Grid.Row="1" Click="buttonPlayer_Click">
            <Button.Content>
                <ContentPresenter ContentTemplate="{StaticResource ButtonContentTemplate}"></ContentPresenter>
            </Button.Content>
        </Button>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarStop"
                              x:Uid="button_stop"
                              Icon="Stop"
                              Click="AppBarStop_Click"                        Visibility="Collapsed" />
                <AppBarButton x:Name="AppBarReset"
                              x:Uid="button_reset"
                              Icon="Refresh"
                              Click="AppBarReset_Click" />
                <AppBarButton x:Name="AppBarSettings"
                              x:Uid="button_settings"
                              Icon="Setting"                    
                              Click="AppBarSettings_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
