ChessClock/MainPage.xaml

<Page
    x:Class="ChessClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Margin="16,12,16,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="buttonPlayer1" Content="Player 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="0" RenderTransformOrigin="0.5,0.5" Click="buttonPlayer_Click" FontSize="26">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonPlayer2" Content="Player 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="1" Click="buttonPlayer_Click" FontSize="26"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarSettings" Label="Settings" />
                <AppBarButton x:Name="AppBarStop" Label="Stop" Click="AppBarStop_Click" />
                <AppBarButton x:Name="AppBarReset" Label="Reset" Click="AppBarReset_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
