ChessClock/MainPage.xaml

<Page
    x:Class="ChessClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Margin="16,12,16,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="buttonPlayer1" Content="Player 1"
                Grid.Row="0" RenderTransformOrigin="0.5,0.5"
                Click="buttonPlayer_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonPlayer2" Content="Player 2" Grid.Row="1" Click="buttonPlayer_Click"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarStop" Label="stop" Icon="Stop"
               Click="AppBarStop_Click" Visibility="Collapsed" />
                <AppBarButton x:Name="AppBarReset" Label="reset" Icon="Refresh"
               Click="AppBarReset_Click" />
                <AppBarButton x:Name="AppBarSettings" Label="settings" Icon="Setting"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
